:root {
  --primary: rgba(38, 76, 124, 0.815);
  --seconday: rgba(35, 41, 48, 0.815);
}

body {
  font-family: "Roboto Slab", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  background: #ccc;
}
main {
  flex-direction: row-reverse;
  justify-content: space-between;
  margin: 30px;
  min-height: 100vh;
}
.content {
  display: flex;
  justify-content: center;
}
header {
  display: flex;
  padding-top: 15px;
  padding-left: 40px;
  padding-right: 40px;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: var(--primary);
}
nav {
  display: flex;
  align-items: center;
}
nav > ul {
  display: flex;
  margin-top: 15px;
  list-style-type: none;
}
li {
  margin-left: 10px;
  margin-right: 10px;
}
a {
  text-decoration: none;
  margin-left: 10px;
  margin-right: 10px;
  position: relative;
  color: #fff;

  font-size: 20px;
}
a:hover {
  color: var(--seconday);
}
a:after {
  content: "";
  position: absolute;
  background-color: #dbdce6;
  height: 3px;
  width: 0;
  left: 0;
  bottom: -10px;
  transition: all 0.5s ease-in-out;
}
a:hover:after {
  width: 100%;
}
.search {
  display: flex;
  align-items: center;
}
#search {
  border: 1px solid var(--primary);
  background-color: var(--seconday);
  color: inherit;
  padding: 0.25rem 1rem;
  border-radius: 2rem;
}
#board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
}
.card {
  position: relative;
  width: 285px;
  min-height: 285px;
  margin: 10px;
  box-shadow: 0 2px 20px gray;
  border-radius: 0.2rem;
  flex-direction: column;
  justify-content: space-evenly;
  cursor: pointer;
}
.card h2 {
  position: absolute; /* Establece el texto como posición absoluta */
  width: 100%;
  top: 5%; /* Lo posiciona en la mitad superior del contenedor */
  left: 50%; /* Lo posiciona en el centro del contenedor */
  
  transform: translate(-50%, -50%); /* Lo centra vertical y horizontalmente */
  background-color: rgba(0, 0, 0, 0.5); /* Color de fondo del texto */
  color: white; /* Color del texto */
  opacity: 1; /* Oculta el texto inicialmente */
  transition: opacity 0.3s; /* Agrega una transición suave */
}

.card p {
  padding: 15px;
  margin: -5px
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 5px;
}

.card div {
  visibility: hidden;
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 50%;
  top: 40%;
  margin: 0;
  z-index: 9999;
  background-color: var(--primary);
  color: white;
  border-radius: 6px;
  width: 22.33em;
  height: 12.33em;
}

.titles {
  display: flex;
  justify-content: space-between;
}
.card:hover > div {
  transform: scale(1.09);
  transition: 1s ease-in-out;
  visibility: visible;
}


footer {
  display: flex;
  padding: 10px 0;
  justify-content: center;
  background-color: rgba(38, 76, 124, 0.815);
}
